# SyriaNTMP

./: .gitignore  README.md  SyriaNTMP.abpmdl  SyriaNTMP.abpsln  SyriaNTMP.sln  SyriaNTMP.sln.DotSettings
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/SyriaNTMP.Application/: SyriaNTMP.Application.abppkg.analyze.json  SyriaNTMP.Application.csproj  SyriaNTMPAppService.cs  SyriaNTMPApplicationAutoMapperProfile.cs  SyriaNTMPApplicationModule.cs
src/SyriaNTMP.Application.Contracts/: SyriaNTMP.Application.Contracts.abppkg.analyze.json  SyriaNTMP.Application.Contracts.csproj  SyriaNTMPApplicationContractsModule.cs  SyriaNTMPDtoExtensions.cs
src/SyriaNTMP.Application.Contracts/Permissions/: SyriaNTMPPermissionDefinitionProvider.cs  SyriaNTMPPermissions.cs
src/SyriaNTMP.Application/Dto/: CityOccupancyDto.cs  CurrencyDTO.cs  DashboardDto.cs  DashboardFilterDto.cs  DashbordResponseDto.cs  FileExportDto.cs  LookupDto.cs  NationalityDto.cs  NazeelResponse.cs  OperationDto.cs  PurposeDto.cs  ReservationResponseDto.cs  ReservationsDto.cs  ReservationsSearchCriteria.cs  RevenueDto.cs  SummaryDto.cs  TodayStatsDto.cs  WeeklyDto.cs
src/SyriaNTMP.Application/Mappers/: ReservationsMapper.cs
src/SyriaNTMP.Application/Properties/: AssemblyInfo.cs
src/SyriaNTMP.Application/Services/: CurrencyService .cs  ReservationService.cs
src/SyriaNTMP.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SyriaNTMP.DbMigrator.csproj  SyriaNTMPDbMigratorModule.cs  appsettings.json
src/SyriaNTMP.Domain/: SyriaNTMP.Domain.abppkg.analyze.json  SyriaNTMP.Domain.csproj  SyriaNTMPConsts.cs  SyriaNTMPDomainModule.cs
src/SyriaNTMP.Domain.Shared/: SyriaNTMP.Domain.Shared.abppkg.analyze.json  SyriaNTMP.Domain.Shared.csproj  SyriaNTMPDomainErrorCodes.cs  SyriaNTMPDomainSharedModule.cs  SyriaNTMPGlobalFeatureConfigurator.cs  SyriaNTMPModuleExtensionConfigurator.cs
src/SyriaNTMP.Domain.Shared/Localization/: SyriaNTMPResource.cs
src/SyriaNTMP.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SyriaNTMP.Domain/Data/: ISyriaNTMPDbSchemaMigrator.cs  NullSyriaNTMPDbSchemaMigrator.cs  SyriaNTMPDbMigrationService.cs
src/SyriaNTMP.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/SyriaNTMP.Domain/Models/: Currency.cs  Reservations.cs
src/SyriaNTMP.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SyriaNTMP.Domain/Options/: NazeelOptions.cs
src/SyriaNTMP.Domain/Properties/: AssemblyInfo.cs
src/SyriaNTMP.Domain/Settings/: SyriaNTMPSettingDefinitionProvider.cs  SyriaNTMPSettings.cs
src/SyriaNTMP.EntityFrameworkCore/: SyriaNTMP.EntityFrameworkCore.abppkg.analyze.json  SyriaNTMP.EntityFrameworkCore.csproj
src/SyriaNTMP.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSyriaNTMPDbSchemaMigrator.cs  SyriaNTMPDbContext.cs  (+3 more)
src/SyriaNTMP.HttpApi/: SyriaNTMP.HttpApi.abppkg.analyze.json  SyriaNTMP.HttpApi.csproj  SyriaNTMPHttpApiModule.cs
src/SyriaNTMP.HttpApi.Client/: SyriaNTMP.HttpApi.Client.abppkg.analyze.json  SyriaNTMP.HttpApi.Client.csproj  SyriaNTMPHttpApiClientModule.cs
src/SyriaNTMP.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  SyriaNTMP.HttpApi.Host.csproj  SyriaNTMPBrandingProvider.cs  SyriaNTMPHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  web.config
src/SyriaNTMP.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  SyriaNTMPDatabaseCheck.cs
src/SyriaNTMP.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/SyriaNTMP.HttpApi.Host/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/SyriaNTMP.HttpApi.Host/Properties/: launchSettings.json
src/SyriaNTMP.HttpApi.Host/wwwroot/css/: login-style.css
test/SyriaNTMP.Application.Tests/: SyriaNTMP.Application.Tests.csproj  SyriaNTMPApplicationTestBase.cs  SyriaNTMPApplicationTestModule.cs
test/SyriaNTMP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SyriaNTMP.Domain.Tests/: SyriaNTMP.Domain.Tests.csproj  SyriaNTMPDomainTestBase.cs  SyriaNTMPDomainTestModule.cs
test/SyriaNTMP.Domain.Tests/Samples/: SampleDomainTests.cs
test/SyriaNTMP.EntityFrameworkCore.Tests/: SyriaNTMP.EntityFrameworkCore.Tests.csproj
test/SyriaNTMP.EntityFrameworkCore.Tests/EntityFrameworkCore/: SyriaNTMPEntityFrameworkCoreCollection.cs  SyriaNTMPEntityFrameworkCoreCollectionFixtureBase.cs  SyriaNTMPEntityFrameworkCoreFixture.cs  SyriaNTMPEntityFrameworkCoreTestBase.cs  SyriaNTMPEntityFrameworkCoreTestModule.cs
test/SyriaNTMP.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SyriaNTMP.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SyriaNTMP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SyriaNTMP.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SyriaNTMP.HttpApi.Client.ConsoleTestApp.csproj  SyriaNTMPConsoleApiClientModule.cs  appsettings.json
test/SyriaNTMP.TestBase/: SyriaNTMP.TestBase.csproj  SyriaNTMPTestBase.cs  SyriaNTMPTestBaseModule.cs  SyriaNTMPTestConsts.cs  SyriaNTMPTestDataBuilder.cs
(+95 files in other folders)
