{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.0",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "SyriaNTMP.Application": {
      "path": "src/SyriaNTMP.Application/SyriaNTMP.Application.abppkg",
      "folder": "src"
    },
    "SyriaNTMP.Application.Tests": {
      "path": "test/SyriaNTMP.Application.Tests/SyriaNTMP.Application.Tests.abppkg",
      "folder": "test"
    },
    "SyriaNTMP.Domain.Shared": {
      "path": "src/SyriaNTMP.Domain.Shared/SyriaNTMP.Domain.Shared.abppkg",
      "folder": "src"
    },
    "SyriaNTMP.Application.Contracts": {
      "path": "src/SyriaNTMP.Application.Contracts/SyriaNTMP.Application.Contracts.abppkg",
      "folder": "src"
    },
    "SyriaNTMP.HttpApi": {
      "path": "src/SyriaNTMP.HttpApi/SyriaNTMP.HttpApi.abppkg",
      "folder": "src"
    },
    "SyriaNTMP.HttpApi.Client": {
      "path": "src/SyriaNTMP.HttpApi.Client/SyriaNTMP.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "SyriaNTMP.EntityFrameworkCore.Tests": {
      "path": "test/SyriaNTMP.EntityFrameworkCore.Tests/SyriaNTMP.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "SyriaNTMP.EntityFrameworkCore": {
      "path": "src/SyriaNTMP.EntityFrameworkCore/SyriaNTMP.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "SyriaNTMP.TestBase": {
      "path": "test/SyriaNTMP.TestBase/SyriaNTMP.TestBase.abppkg",
      "folder": "test"
    },
    "SyriaNTMP.Domain.Tests": {
      "path": "test/SyriaNTMP.Domain.Tests/SyriaNTMP.Domain.Tests.abppkg",
      "folder": "test"
    },
    "SyriaNTMP.HttpApi.Client.ConsoleTestApp": {
      "path": "test/SyriaNTMP.HttpApi.Client.ConsoleTestApp/SyriaNTMP.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "SyriaNTMP.DbMigrator": {
      "path": "src/SyriaNTMP.DbMigrator/SyriaNTMP.DbMigrator.abppkg",
      "folder": "src"
    },
    "SyriaNTMP.HttpApi.Host": {
      "path": "src/SyriaNTMP.HttpApi.Host/SyriaNTMP.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "SyriaNTMP.Domain": {
      "path": "src/SyriaNTMP.Domain/SyriaNTMP.Domain.abppkg",
      "folder": "src"
    }
  }
}